#Porta de acesso
server.port = 8080



#Log
logging.file=C:\\logsNext\\log.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

#ConfBancoDeDados
spring.datasource.url = postgres://wkoohwdsrjlaco:25ddc9ebfb2b14011db60bc36ccac09367c0ef42ba5d4a44d4bd2b67cd1848aa@ec2-54-208-139-247.compute-1.amazonaws.com:5432/den3bjm4ktktr6

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-dll = true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.thymeleaf.enabled = true
spring.thymeleaf.suffix = .html

