# suppress inspection "UnusedProperty" for whole file
#Porta de acesso
server.port=8080
#Log
logging.file=C:\\logsNext\\log.log
#logging.level.root=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
#ConfBancoDeDados
#spring.datasource.url = postgres://gzsrlrjqnjluoc:030a34ca8263bcf5242a9acf05becfc18514fbb032a7ca0a95759bcfcf4394c0@ec2-3-227-195-74.compute-1.amazonaws.com:5432/d7mdmg6j5ok46q
spring.datasource.url=jdbc:postgresql://localhost:5432/fourbank
spring.datasource.username=postgres
spring.datasource.password=ncis1471
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-dll=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

